{
  "name": "eslint-snapshot-test",
  "version": "3.0.0",
  "description": "Provide snapshot test for eslint rule",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "repository": "https://github.com/fa93hws/eslint-snapshot-test.git",
  "author": "wjun0912@gmail.com",
  "license": "MIT",
  "scripts": {
    "clean:build": "rimraf dist",
    "clean:cache": "rimraf cache",
    "build": "yarn clean:build && tsc --project tsconfig.build.json",
    "test": "jest --ci",
    "lint": "eslint \"src/**/*.ts\"",
    "lint:cache": "yarn lint --cache --cache-location \"cache/eslint.json\"",
    "lint:types": "tsc --project tsconfig.check.json",
    "format:prettier": "prettier --check \"src/**/*.ts\"",
    "codecov": "codecov"
  },
  "devDependencies": {
    "@types/jest": "^24.0.22",
    "@types/lodash.merge": "^4.6.6",
    "@types/node": "^12.12.7",
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "@typescript-eslint/experimental-utils": "^2.8.0",
    "@typescript-eslint/parser": "^2.8.0",
    "@typescript-eslint/typescript-estree": "^2.8.0",
    "codecov": "^3.6.1",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.0.4",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.7.2"
  },
  "peerDependencies": {
    "eslint": ">6.0.0"
  },
  "dependencies": {
    "lodash.merge": "^4.6.2"
  },
  "keywords": [
    "eslint",
    "snapshot-test"
  ]
}
