{
  "name": "eslint-snapshot-test",
  "version": "0.0.1",
  "description": "Provide snapshot test for eslint rule",
  "main": "dist/index.js",
  "repository": "https://github.com/fa93hws/eslint-snapshot-test.git",
  "author": "wjun0912@gmail.com",
  "license": "MIT",
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc --project tsconfig.build.json",
    "test": "jest"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "jest": "^24.8.0",
    "rimraf": "^2.6.3",
    "typescript": "^3.5.3"
  },
  "peerDependencies": {
    "eslint": ">6.0.0"
  }
}
