{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2019",
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true
  }
}
